<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1100 520" width="1100" height="520">
  <defs>
    <linearGradient id="bgGrad5" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#0f101c;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#15191f;stop-opacity:1" />
    </linearGradient>
  </defs>
  
  <rect width="1100" height="520" fill="url(#bgGrad5)" rx="12"/>
  
  <!-- Title -->
  <text x="550" y="45" font-family="system-ui, sans-serif" font-size="22" font-weight="600" fill="#4c8dff" text-anchor="middle">Cooldown &amp; Lockout Rules</text>
  
  <!-- Rule cards -->
  <g transform="translate(80, 90)">
    <!-- Rule 1 -->
    <rect x="0" y="0" width="480" height="90" rx="10" fill="rgba(76, 141, 255, 0.1)" stroke="rgba(76, 141, 255, 0.4)" stroke-width="2"/>
    <text x="20" y="30" font-family="system-ui" font-size="14" font-weight="600" fill="#4c8dff">Rule 1: Two Rule Breaks</text>
    <text x="20" y="50" font-family="system-ui" font-size="12" fill="#e8e8e8">→ Trigger: 2 consecutive breaks</text>
    <text x="20" y="68" font-family="system-ui" font-size="12" fill="#e8e8e8">→ Action: 20-minute cooldown</text>
    <text x="250" y="50" font-family="system-ui" font-size="12" font-weight="600" fill="#4c8dff">PAUSE</text>
    
    <!-- Rule 2 -->
    <rect x="0" y="110" width="480" height="90" rx="10" fill="rgba(109, 93, 252, 0.1)" stroke="rgba(109, 93, 252, 0.4)" stroke-width="2"/>
    <text x="20" y="140" font-family="system-ui" font-size="14" font-weight="600" fill="#4338ca">Rule 2: Daily Loss Limit</text>
    <text x="20" y="160" font-family="system-ui" font-size="12" fill="#e8e8e8">→ Trigger: -2R or max loss hit</text>
    <text x="20" y="178" font-family="system-ui" font-size="12" fill="#e8e8e8">→ Action: Stop for session</text>
    <text x="250" y="160" font-family="system-ui" font-size="12" font-weight="600" fill="#4338ca">LOCKOUT</text>
    
    <!-- Rule 3 -->
    <rect x="0" y="220" width="480" height="90" rx="10" fill="rgba(127, 90, 240, 0.1)" stroke="rgba(127, 90, 240, 0.4)" stroke-width="2"/>
    <text x="20" y="250" font-family="system-ui" font-size="14" font-weight="600" fill="#6d5dfc">Rule 3: Tilt / Revenge</text>
    <text x="20" y="270" font-family="system-ui" font-size="12" fill="#e8e8e8">→ Trigger: Tilt logged twice/hour</text>
    <text x="20" y="288" font-family="system-ui" font-size="12" fill="#e8e8e8">→ Action: End session, review log</text>
    <text x="250" y="270" font-family="system-ui" font-size="12" font-weight="600" fill="#6d5dfc">END SESSION</text>
    
    <!-- Rule 4 -->
    <rect x="0" y="330" width="480" height="90" rx="10" fill="rgba(255, 50, 50, 0.1)" stroke="rgba(255, 50, 50, 0.4)" stroke-width="2"/>
    <text x="20" y="360" font-family="system-ui" font-size="14" font-weight="600" fill="#ff3232">Rule 4: External Crisis</text>
    <text x="20" y="380" font-family="system-ui" font-size="12" fill="#e8e8e8">→ Trigger: Family/work emergency</text>
    <text x="20" y="398" font-family="system-ui" font-size="12" fill="#e8e8e8">→ Action: Step away, return when focused</text>
    <text x="250" y="380" font-family="system-ui" font-size="12" font-weight="600" fill="#ff3232">STEP AWAY</text>
  </g>
  
  <!-- Action box -->
  <g transform="translate(600, 90)">
    <rect x="0" y="0" width="420" height="420" rx="10" fill="rgba(76, 141, 255, 0.08)" stroke="rgba(76, 141, 255, 0.25)" stroke-width="2"/>
    <text x="210" y="40" font-family="system-ui" font-size="16" font-weight="600" fill="#4c8dff" text-anchor="middle">Implement Immediately</text>
    <line x1="30" y1="60" x2="390" y2="60" stroke="rgba(76, 141, 255, 0.3)" stroke-width="1"/>
    
    <g transform="translate(30, 90)">
      <text x="0" y="20" font-family="system-ui" font-size="12" fill="#ffffff">✓ Create objective triggers only</text>
      <text x="0" y="50" font-family="system-ui" font-size="12" fill="#ffffff">✓ No negotiations mid-session</text>
      <text x="0" y="80" font-family="system-ui" font-size="12" fill="#ffffff">✓ Log each cooldown in Daily Log</text>
      <text x="0" y="110" font-family="system-ui" font-size="12" fill="#ffffff">✓ Review discipline weekly</text>
      <text x="0" y="140" font-family="system-ui" font-size="12" fill="#ffffff">✓ Escalate repeat offenders</text>
      
      <text x="0" y="190" font-family="system-ui" font-size="11" font-weight="600" fill="#4c8dff">When 3+ repeat violations occur:</text>
      <text x="0" y="220" font-family="system-ui" font-size="11" fill="#e8e8e8">→ Upgrade reminder to trading plan rule</text>
      <text x="0" y="245" font-family="system-ui" font-size="11" fill="#e8e8e8">→ Structural change required</text>
      <text x="0" y="270" font-family="system-ui" font-size="11" fill="#e8e8e8">→ Potential coaching/accountability partner</text>
    </g>
  </g>
</svg>

